[33mcommit 098c378598ce3f10607461b0ff02ced9d086ef85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigion/master[m[33m)[m
Author: sportsboy <rm_saqib@yahoo.com>
Date:   Wed Mar 22 22:46:35 2023 +1300

    22/03/10:46pm

[1mdiff --git a/.history/file_two_20230322143501.txt b/.history/file_two_20230322143501.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c101c75[m
[1m--- /dev/null[m
[1m+++ b/.history/file_two_20230322143501.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtext for file 2[m
[1mdiff --git a/.history/file_two_20230322224536.txt b/.history/file_two_20230322224536.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0f532b9[m
[1m--- /dev/null[m
[1m+++ b/.history/file_two_20230322224536.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mtext for file 2[m
[32m+[m[32mmy[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/.history/file_two_20230322224538.txt b/.history/file_two_20230322224538.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..cae2128[m
[1m--- /dev/null[m
[1m+++ b/.history/file_two_20230322224538.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mtext for file 2[m
[32m+[m[32mmy 2nd file[m
\ No newline at end of file[m
[1mdiff --git a/file_two.txt b/file_two.txt[m
[1mindex c101c75..cae2128 100644[m
[1m--- a/file_two.txt[m
[1m+++ b/file_two.txt[m
[36m@@ -1 +1,2 @@[m
 text for file 2[m
[32m+[m[32mmy 2nd file[m
\ No newline at end of file[m
